#apiVersion: v1
#kind: Secret
#metadata:
#  name: todo-secret
#type: Opaque
#data:
#  DB_PASSWORD: cGFzc3dvcmQ= # "password" base64-encoded

#apiVersion: v1
#kind: Secret
#metadata:
#  name: postgres-secret
#type: Opaque
#data:
#  POSTGRES_USER: YWRtaW4=          # base64 of 'admin'
#  POSTGRES_PASSWORD: cGFzc3dvcmQ=  # base64 of 'password'

apiVersion: v1
kind: Secret
metadata:
  name: todo-secret
type: Opaque
stringData:
  DB_PASSWORD: "password"
