apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-config
data:
  APP_NAME: "Todo API"
  ENV: "development"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-service:5432/mytodo"
  SPRING_DATASOURCE_USERNAME: "postgres"
